<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<meta name="description" content="I&#39;m an engineer.">
		<meta name="generator" content="Hugo 0.79.1" />
		<title>How To Read 7 Books one Week &middot; Sebastian Müller</title>
		<link rel="shortcut icon" href="https://sbmueller.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://sbmueller.github.io/css/style.css">
		<link rel="stylesheet" href="https://sbmueller.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://sbmueller.github.io/css/font-awesome.min.css">
		

		

		
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald%7cPT&#43;Sans%7cPT&#43;Serif" type="text/css" media="all" />
                
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://sbmueller.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://sbmueller.github.io/posts'>Archive</a>
	<a href='https://sbmueller.github.io/tags'>Tags</a>
	<a href='https://sbmueller.github.io/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        How To Read 7 Books one Week
                    </h1>
                    <h2 class="headline">
                    Sep 17, 2019 15:00
                    · 442 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://sbmueller.github.io/tags/opinion">opinion</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>Does that title sound familiar? For me it does. Since one of my fundamental
beliefs is the duty to improve myself on a daily basis, I have picked up the
habit of reading.</p>
<h2 id="a-disappointing-claim">A disappointing claim</h2>
<p>Admittedly, I consider myself a slow reader and therefore endeavored to improve
my reading speed. I stumbled upon countless videos on YouTube, mostly
presenting two hacks:</p>
<ol>
<li>Practice speed reading</li>
<li>Replace books by audio books</li>
</ol>
<p>While I didn&rsquo;t dive into speed reading (I found it exhausting), I considered
audio books. I tried Audible, an Amazon service that provides full spoken books
as well as Blinkist, a service that offers summaries of books instead of the
whole thing.</p>
<p>While one audio book can have a run time of up to 10 hours, Blinkist provides
summaries of about 15 minutes. At first, I liked the idea of being super
effective: Train in the gym while getting through a book was a very satisfying
experience. I used Blinkist to &ldquo;read&rdquo; a whole book while cleaning my kitchen.
After some time though, I noticed I could hardly recall the content of the books
from the previous week.</p>
<h2 id="the-opposite-approach-slow-reading">The opposite approach: slow reading</h2>
<p>After discussing this with a <a href="https://twitter.com/primer_cuervo">friend</a>, he
shared a very interesting view. He claimed the book&rsquo;s content will eventually be
forgotten, and the only purpose of reading is to apply its knowledge in the
near future. More importantly, he said he never listens to audio books, because
when focusing on something else, you will miss a lot of content of the book.</p>
<p>This got me thinking and I second his opinion today. If the goal with reading a
book is to learn and apply its knowledge, books should be read <strong>slowly</strong>. I
reckon one of the most important processes when reading a book takes place
during the reading breaks. When you&rsquo;re sleeping or doing something else
entirely, you automatically process contents of the book, think about meaning of
lessons and real life examples. Maybe you develop some questions that will be
answered during your next reading session. Overall I think while reading is the
transferral of knowledge, the processing of knowledge takes place in between
reading sessions and is a crucial part of reading. I&rsquo;m convinced that a book is
most effectively read, when your mind is occupied with its contents for a week
or more. This part is eliminated when rushing through a book in few hours or
minutes. In particular, when doing something else simultaneously, your focus on
the contents is lost and you even might miss crucial parts of the book.</p>
<p>I now consider myself a proud slow reader and have abandoned audio books at all.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://keybase.io/sbmueller">
        <i class="fa fa-envelope-square"></i>
    </a>
    
    <a class="symbol" href="https://github.com/sbmueller">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/sbmueller/">
        <i class="fa fa-linkedin-square"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/sbmuellr">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © 2019 Sebastian Müller
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://sbmueller.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://sbmueller.github.io/js/main.js"></script>
<script src="https://sbmueller.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105838069-1', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
